
time:0.0

time:1.0
--Simple Generator(out = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[0, 0](in_NCUnit-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[0, 0](in_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--queue[0, 0]-WEST(in_task = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--queue[0, 0]-WEST(out_switch = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[0, 0](in_task_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[0, 0](out_task_next-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[0, 0](out_queue-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[0, 0](out_NCUnit-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[1, 0](in_NCUnit-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[1, 0](in_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--queue[1, 0]-WEST(in_task = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--conflict[NOC]= {NODE[0, 0],NODE[1, 0],} --> null
--switch[0, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[0, 0]-WEST(in_command = NEXT_TASK)
--queue[1, 0]-WEST(out_switch = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[1, 0](in_task_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[1, 0](out_task_next-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[1, 0](out_queue-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[1, 0](out_NCUnit-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[2, 0](in_NCUnit-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[2, 0](in_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--queue[2, 0]-WEST(in_task = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[1, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[1, 0]-WEST(in_command = NEXT_TASK)
--queue[2, 0]-WEST(out_switch = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[2, 0](in_task_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[2, 0](out_task_next-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[2, 0](out_queue-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[2, 0](out_NCUnit-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--NODE[3, 0](in_NCUnit-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[3, 0](in_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--queue[3, 0]-WEST(in_task = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--conflict[NOC]= {NODE[2, 0],NODE[3, 0],} --> null
--switch[2, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[2, 0]-WEST(in_command = NEXT_TASK)
--queue[3, 0]-WEST(out_switch = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[3, 0](in_task_queue-WEST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[3, 0](out_task_next-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--QS[3, 0](out_queue-EAST = {name: TASK-63, age: 0, dest: [3, 2], comutation_req: 2.0})
--switch[3, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[3, 0]-WEST(in_command = NEXT_TASK)

time:4.0
--Simple Generator(out = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[0, 0](in_NCUnit-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[0, 0](in_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--queue[0, 0]-WEST(in_task = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--queue[0, 0]-WEST(out_switch = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[0, 0](in_task_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[0, 0](out_task_next-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[0, 0](out_queue-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[0, 0](out_NCUnit-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[1, 0](in_NCUnit-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[1, 0](in_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--queue[1, 0]-WEST(in_task = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[0, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[0, 0]-WEST(in_command = NEXT_TASK)
--queue[1, 0]-WEST(out_switch = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[1, 0](in_task_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[1, 0](out_task_next-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[1, 0](out_queue-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[1, 0](out_NCUnit-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[2, 0](in_NCUnit-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[2, 0](in_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--queue[2, 0]-WEST(in_task = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--conflict[NOC]= {NODE[1, 0],NODE[2, 0],} --> null
--switch[1, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[1, 0]-WEST(in_command = NEXT_TASK)
--queue[2, 0]-WEST(out_switch = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[2, 0](in_task_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[2, 0](out_task_next-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[2, 0](out_queue-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[2, 0](out_NCUnit-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--NODE[3, 0](in_NCUnit-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[3, 0](in_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--queue[3, 0]-WEST(in_task = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--conflict[NOC]= {NODE[2, 0],NODE[3, 0],} --> null
--switch[2, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[2, 0]-WEST(in_command = NEXT_TASK)
--queue[3, 0]-WEST(out_switch = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[3, 0](in_task_queue-WEST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[3, 0](out_task_next-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--QS[3, 0](out_queue-EAST = {name: TASK-20, age: 0, dest: [1, 2], comutation_req: 0.0})
--switch[3, 0](out_cmd_queue-WEST = NEXT_TASK)
--queue[3, 0]-WEST(in_command = NEXT_TASK)

======================================================
|Simulated model: NOC
|Simulation ends at time: 5.0 t.u
|Execution time: 466098542 ns
|Simulation date: Tue Aug 14 13:33:10 CEST 2018
======================================================
