
time:0.0
--conflict[]= {Generator[1, 0],Generator[0, 0],} --> Generator[0, 0]

time:1.0
--conflict[]= {Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8 HEADER_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--Generator[1, 0](out = {name: TASK-0 HEADER_FLIT})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 HEADER_FLIT})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 HEADER_FLIT})

time:2.0
--conflict[]= {Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:A})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:A})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:A})
--Generator[1, 0](out = {name: TASK-0, data:1})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:1})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:1})

time:3.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:B})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:B})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:B})
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],Generator[1, 0],} --> Generator[1, 0]
--Generator[1, 0](out = {name: TASK-0, data:2})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:2})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:2})
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:4.0
--conflict[]= {Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:C})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:C})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:C})
--Generator[1, 0](out = {name: TASK-0, data:3})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:3})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:3})

time:5.0
--conflict[]= {Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8 TAIL_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--Generator[1, 0](out = {name: TASK-0 TAIL_FLIT})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 TAIL_FLIT})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 TAIL_FLIT})

time:6.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:8.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:9.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:10.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {PACKETIZER[(1, 1)],DEPACKETIZER[(1, 1)],} --> null

time:12.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:15.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:18.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:20.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {PACKETIZER[(1, 1)],DEPACKETIZER[(1, 1)],} --> null

time:21.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:23.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8 HEADER_FLIT})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8 HEADER_FLIT})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-8 HEADER_FLIT})
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-8 HEADER_FLIT})
--SWITCH[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0 HEADER_FLIT})
--NODE[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0 HEADER_FLIT})
--NODE[(1, 1)](INPUT-DATA-WEST = {name: TASK-0 HEADER_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-WEST = {name: TASK-0 HEADER_FLIT})

time:26.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:28.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:A})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:A})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:A})
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:A})
--SWITCH[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:1})
--NODE[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:1})
--NODE[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:1})
--SWITCH[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:1})

time:30.0
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {PACKETIZER[(1, 1)],DEPACKETIZER[(1, 1)],} --> null

time:33.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:B})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:B})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:B})
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:B})
--SWITCH[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:2})
--NODE[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:2})
--NODE[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:2})
--SWITCH[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:2})

time:38.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:C})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8, data:C})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:C})
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-8, data:C})
--SWITCH[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:3})
--NODE[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0, data:3})
--NODE[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:3})
--SWITCH[(1, 1)](INPUT-DATA-WEST = {name: TASK-0, data:3})

time:40.0
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {PACKETIZER[(1, 1)],DEPACKETIZER[(1, 1)],} --> null

time:43.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8 TAIL_FLIT})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-8 TAIL_FLIT})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-8 TAIL_FLIT})
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-8 TAIL_FLIT})
--SWITCH[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0 TAIL_FLIT})
--NODE[(0, 1)](OUTPUT-DATA-EAST = {name: TASK-0 TAIL_FLIT})
--NODE[(1, 1)](INPUT-DATA-WEST = {name: TASK-0 TAIL_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-WEST = {name: TASK-0 TAIL_FLIT})

time:46.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:49.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:50.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {PACKETIZER[(1, 1)],DEPACKETIZER[(1, 1)],} --> null

time:52.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:53.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:55.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:58.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8 HEADER_FLIT})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-0 HEADER_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8 HEADER_FLIT})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-0 HEADER_FLIT})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-0 HEADER_FLIT})

time:60.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]

time:61.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:63.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:A})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:A})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:A})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-0, data:1})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:A})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-0, data:1})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-0, data:1})

time:64.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:67.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:68.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:B})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:B})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:B})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-8 HEADER_FLIT})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-8 HEADER_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:B})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-8 HEADER_FLIT})

time:70.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]

time:73.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:C})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8, data:C})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:C})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-8, data:A})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8, data:C})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-8, data:A})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-8, data:A})

time:76.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:78.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8 TAIL_FLIT})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-8, data:B})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-8 TAIL_FLIT})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-8, data:B})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-8, data:B})

time:79.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:80.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]

time:81.0

time:82.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:83.0
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-8, data:C})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-8, data:C})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-8, data:C})

time:84.0

time:85.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:87.0

time:88.0
--conflict[]= {NODE[(1, 1)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--SWITCH[(1, 1)](PE = {name: TASK-8 TAIL_FLIT})
--NETWORK_INTERFACE[(1, 1)](dataFromSW = {name: TASK-8 TAIL_FLIT})
--DEPACKETIZER[(1, 1)](dataSwitch = {name: TASK-8 TAIL_FLIT})

time:90.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]

time:91.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]

time:93.0

time:94.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]

time:96.0

time:97.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]

time:98.0

time:99.0

time:100.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(0, 0)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]

time:102.0

time:103.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(0, 1)]

time:105.0
--conflict[]= {Generator[0, 0],Generator[1, 0],NODE[(1, 0)],} --> Generator[0, 0]
--conflict[]= {Generator[1, 0],NODE[(1, 0)],} --> Generator[1, 0]

time:106.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8 HEADER_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--deltaconf:SWITCH[(0, 0)]
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 HEADER_FLIT})
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],Generator[1, 0],} --> Generator[1, 0]
--Generator[1, 0](out = {name: TASK-0 HEADER_FLIT})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 HEADER_FLIT})
--deltaconf:SWITCH[(0, 1)]
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 HEADER_FLIT})

time:107.0
--conflict[]= {Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:D})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:D})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:D})
--Generator[1, 0](out = {name: TASK-0, data:4})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:4})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:4})

time:108.0
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],Generator[0, 0],Generator[1, 0],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:E})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:E})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:E})
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],Generator[1, 0],} --> Generator[1, 0]
--Generator[1, 0](out = {name: TASK-0, data:5})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:5})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:5})
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]

time:109.0
--conflict[]= {Generator[0, 0],Generator[1, 0],NODE[(1, 1)],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8, data:F})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:F})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8, data:F})
--conflict[]= {Generator[1, 0],NODE[(1, 1)],} --> Generator[1, 0]
--Generator[1, 0](out = {name: TASK-0, data:6})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:6})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0, data:6})

time:110.0
--conflict[]= {NODE[(1, 0)],Generator[0, 0],NODE[(0, 0)],Generator[1, 0],NODE[(0, 1)],NODE[(1, 1)],} --> Generator[0, 0]
--Generator[0, 0](out = {name: TASK-8 TAIL_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-8 TAIL_FLIT})
--conflict[]= {NODE[(1, 0)],Generator[1, 0],NODE[(0, 1)],NODE[(1, 1)],NODE[(0, 0)],} --> Generator[1, 0]
--Generator[1, 0](out = {name: TASK-0 TAIL_FLIT})
--NODE[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 TAIL_FLIT})
--SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-0 TAIL_FLIT})
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKETIZER[(0, 1)],DEPACKETIZER[(0, 1)],} --> null
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {PACKETIZER[(1, 0)],DEPACKETIZER[(1, 0)],} --> null
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]

time:111.0

time:112.0

time:113.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 0)]

time:114.0

time:115.0

time:117.0

time:118.0
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]

time:120.0
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {PACKETIZER[(0, 0)],DEPACKETIZER[(0, 0)],} --> null
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(1, 1)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {PACKET