
time:0.0
CONF: Generator[0, 1]
CONF: Generator[0, 0]

time:1.0
CONF: Generator[0, 0]
CONF: Generator[0, 1]
Generator[0, 0](out = {name: TASK-6 HEADER_FLIT})
SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-6 HEADER_FLIT})
Generator[0, 1](out = {name: TASK-14 HEADER_FLIT})
SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-14 HEADER_FLIT})

time:2.0
CONF: Generator[0, 0]
CONF: Generator[0, 1]
Generator[0, 0](out = {name: TASK-6, data:A})
SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-6, data:A})
Generator[0, 1](out = {name: TASK-14, data:1})
SWITCH[(0, 1)](INPUT-DATA-NORTH = {name: TASK-14, data:1})

======================================================
|Simulation Time: 3.0 t.u
|Simulation Execution Time: 267643290 ns
======================================================
