
time:0.0

time:3.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:6.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:9.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:10.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:12.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:15.0
--conflict[]= {Generator[1, 1],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {Generator[1, 1],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {Generator[1, 1],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[]= {Generator[1, 1],NODE[(0, 0)],} --> NODE[(0, 0)]
--Generator[1, 1](out = {name: TASK-15 HEADER_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})

time:16.0
--Generator[1, 1](out = {name: TASK-15, data:a})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:a})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:a})

time:17.0
--Generator[1, 1](out = {name: TASK-15, data:b})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:b})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:b})

time:18.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],Generator[1, 1],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],Generator[1, 1],} --> NODE[(0, 1)]
--conflict[]= {NODE[(0, 0)],Generator[1, 1],} --> NODE[(0, 0)]
--Generator[1, 1](out = {name: TASK-15 TAIL_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})

time:20.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:21.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:24.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:27.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:30.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:33.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:34.0

time:36.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:39.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--SWITCH[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15 HEADER_FLIT})
--NODE[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15 HEADER_FLIT})
--NODE[(0, 1)](INPUT-DATA-EAST = {name: TASK-15 HEADER_FLIT})
--deltaconf:SWITCH[(0, 1)]
--SWITCH[(0, 1)](INPUT-DATA-EAST = {name: TASK-15 HEADER_FLIT})
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:40.0
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:42.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:44.0
--SWITCH[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15, data:a})
--NODE[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15, data:a})
--NODE[(0, 1)](INPUT-DATA-EAST = {name: TASK-15, data:a})
--SWITCH[(0, 1)](INPUT-DATA-EAST = {name: TASK-15, data:a})

time:45.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:47.0

time:48.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:49.0
--SWITCH[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15, data:b})
--NODE[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15, data:b})
--NODE[(0, 1)](INPUT-DATA-EAST = {name: TASK-15, data:b})
--SWITCH[(0, 1)](INPUT-DATA-EAST = {name: TASK-15, data:b})

time:50.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:51.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:54.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--SWITCH[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15 TAIL_FLIT})
--NODE[(1, 1)](OUTPUT-DATA-WEST = {name: TASK-15 TAIL_FLIT})
--NODE[(0, 1)](INPUT-DATA-EAST = {name: TASK-15 TAIL_FLIT})
--SWITCH[(0, 1)](INPUT-DATA-EAST = {name: TASK-15 TAIL_FLIT})
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:57.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:60.0
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {DEPACKETIZER[(1, 1)],PACKETIZER[(1, 1)],} --> PACKETIZER[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {DEPACKETIZER[(1, 0)],PACKETIZER[(1, 0)],} --> PACKETIZER[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {DEPACKETIZER[(0, 1)],PACKETIZER[(0, 1)],} --> PACKETIZER[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {DEPACKETIZER[(0, 0)],PACKETIZER[(0, 0)],} --> PACKETIZER[(0, 0)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:63.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:64.0

time:66.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]

time:69.0
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--SWITCH[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})
--NODE[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15 HEADER_FLIT})
--deltaconf:SWITCH[(0, 0)]
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15 HEADER_FLIT})

time:70.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:72.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:74.0
--SWITCH[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15, data:a})
--NODE[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15, data:a})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15, data:a})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15, data:a})

time:75.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 1)]

time:77.0

time:78.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 1)]

time:79.0
--SWITCH[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15, data:b})
--NODE[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15, data:b})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15, data:b})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15, data:b})

time:80.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:81.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],} --> NODE[(1, 1)]

time:82.0

time:84.0
--conflict[]= {NODE[(0, 1)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 1)],NODE[(1, 0)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--SWITCH[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})
--NODE[(0, 1)](OUTPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15 TAIL_FLIT})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-15 TAIL_FLIT})

time:87.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]

time:90.0
--conflict[]= {NODE[(0, 0)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:93.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]

time:94.0

time:96.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:99.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--SWITCH[(0, 0)](PE = {name: TASK-15 HEADER_FLIT})
--PE[(0, 0)](in = {name: TASK-15 HEADER_FLIT})

time:100.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:102.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]

time:104.0
--SWITCH[(0, 0)](PE = {name: TASK-15, data:a})
--PE[(0, 0)](in = {name: TASK-15, data:a})

time:105.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]

time:108.0
--conflict[]= {NODE[(0, 0)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]

time:109.0
--SWITCH[(0, 0)](PE = {name: TASK-15, data:b})
--PE[(0, 0)](in = {name: TASK-15, data:b})

time:110.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:111.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]

time:114.0
--conflict[]= {NODE[(0, 0)],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(1, 0)],NODE[(0, 1)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--SWITCH[(0, 0)](PE = {name: TASK-15 TAIL_FLIT})
--PE[(0, 0)](in = {name: TASK-15 TAIL_FLIT})

time:117.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:120.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {DEPACKETIZER[(1, 1)],PACKETIZER[(1, 1)],} --> PACKETIZER[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {DEPACKETIZER[(1, 0)],PACKETIZER[(1, 0)],} --> PACKETIZER[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {DEPACKETIZER[(0, 1)],PACKETIZER[(0, 1)],} --> PACKETIZER[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {DEPACKETIZER[(0, 0)],PACKETIZER[(0, 0)],} --> PACKETIZER[(0, 0)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:123.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:126.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:129.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:130.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:132.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:135.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:138.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:140.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:141.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:144.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:147.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:150.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:153.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:156.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:159.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:160.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:162.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:165.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:168.0
--conflict[]= {Generator[1, 1],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {Generator[1, 1],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {Generator[1, 1],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {Generator[1, 1],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {Generator[1, 1],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {Generator[1, 1],NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[]= {Generator[1, 1],NODE[(0, 0)],} --> NODE[(0, 0)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[]= {Generator[1, 1],NODE[(0, 0)],} --> NODE[(0, 0)]

time:170.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:171.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:174.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:177.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:180.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {NETWORK_INTERFACE[(1, 1)],SWITCH[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[NETWORK_INTERFACE[(1, 1)]]= {DEPACKETIZER[(1, 1)],PACKETIZER[(1, 1)],} --> PACKETIZER[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[NODE[(1, 1)]]= {SWITCH[(1, 1)],NETWORK_INTERFACE[(1, 1)],} --> NETWORK_INTERFACE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {NETWORK_INTERFACE[(1, 0)],SWITCH[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[NETWORK_INTERFACE[(1, 0)]]= {DEPACKETIZER[(1, 0)],PACKETIZER[(1, 0)],} --> PACKETIZER[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[NODE[(1, 0)]]= {SWITCH[(1, 0)],NETWORK_INTERFACE[(1, 0)],} --> NETWORK_INTERFACE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {NETWORK_INTERFACE[(0, 1)],SWITCH[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[NETWORK_INTERFACE[(0, 1)]]= {DEPACKETIZER[(0, 1)],PACKETIZER[(0, 1)],} --> PACKETIZER[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 1)]]= {SWITCH[(0, 1)],NETWORK_INTERFACE[(0, 1)],} --> NETWORK_INTERFACE[(0, 1)]
--conflict[]= {NODE[(0, 0)],NODE[(0, 1)],} --> NODE[(0, 1)]
--conflict[NODE[(0, 0)]]= {NETWORK_INTERFACE[(0, 0)],SWITCH[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]
--conflict[NETWORK_INTERFACE[(0, 0)]]= {DEPACKETIZER[(0, 0)],PACKETIZER[(0, 0)],} --> PACKETIZER[(0, 0)]
--conflict[NODE[(0, 0)]]= {SWITCH[(0, 0)],NETWORK_INTERFACE[(0, 0)],} --> NETWORK_INTERFACE[(0, 0)]

time:183.0
--conflict[]= {Generator[1, 1],NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {Generator[1, 1],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {Generator[1, 1],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]
--conflict[]= {Generator[1, 1],NODE[(0, 0)],} --> NODE[(0, 0)]
--Generator[1, 1](out = {name: TASK-15 HEADER_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 HEADER_FLIT})

time:184.0
--Generator[1, 1](out = {name: TASK-15, data:c})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:c})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:c})

time:185.0
--Generator[1, 1](out = {name: TASK-15, data:d})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:d})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15, data:d})

time:186.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],Generator[1, 1],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],Generator[1, 1],} --> NODE[(0, 1)]
--conflict[]= {NODE[(0, 0)],Generator[1, 1],} --> NODE[(0, 0)]
--Generator[1, 1](out = {name: TASK-15 TAIL_FLIT})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-15 TAIL_FLIT})

time:189.0
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],NODE[(1, 1)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]

time:190.0
--conflict[]= {NODE[(1, 1)],NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 1)]
--conflict[]= {NODE[(1, 0)],NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(1, 0)]
--conflict[]= {NODE[(0, 1)],NODE[(0, 0)],} --> NODE[(0, 1)]