
time:0.0

time:1.0
--Gen(out = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(out_task_PE = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(out_PE = {name: TASK-69, age: 0, dest: 2, comutation_req: 3.0})
--PE-2(in_task = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})

time:3.0
--Gen(out = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:4.0
--PE-2(out_queue = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-2(out_task_next-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_PE = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--QS-3(out_PE = {name: TASK-72, age: 0, dest: 3, comutation_req: 3.0})
--PE-3(in_task = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--switch-2(out_task_next-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:7.0
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--conflict[NOC_MESH_4]= {NQ-3,Gen,} --> null
--PE-3(out_queue = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--Gen(out = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--NQ-1(in_NCUnit-0 = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--QS-1(in_queue-0 = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--switch-1(in_task_queue-0 = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_task_PE = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--QS-1(out_PE = {name: TASK-97, age: 0, dest: 1, comutation_req: 2.0})
--PE-1(in_task = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(out_switch = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(out_task_next-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-69, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--switch-3(out_task_next-0 = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-72, age: 1, dest: 1, comutation_req: 3.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:8.0
--Gen(out = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--NQ-1(in_NCUnit-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--QS-1(in_queue-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})

time:9.0
--PE-1(out_queue = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-1(in_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--switch-1(in_task_queue-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--switch-1(out_task_next-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--QS-1(out_queue-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--NQ-1(out_NCUnit-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--NQ-2(in_NCUnit-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--QS-2(in_queue-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--switch-2(in_task_queue-0 = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--switch-1(in_task_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_PE = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--QS-2(out_PE = {name: TASK-83, age: 0, dest: 2, comutation_req: 0.0})
--PE-2(in_task = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_task_next-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-1(out_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--NQ-1(out_NCUnit-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--NQ-2(in_NCUnit-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-2(in_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--PE-2(out_queue = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--QS-2(in_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--switch-2(in_task_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--switch-2(out_task_next-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-2(out_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--NQ-2(out_NCUnit-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--NQ-3(in_NCUnit-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--switch-2(in_task_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_PE = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--QS-3(out_PE = {name: TASK-97, age: 1, dest: 3, comutation_req: 2.0})
--PE-3(in_task = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--switch-2(out_task_next-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--QS-2(out_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--NQ-2(out_NCUnit-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--NQ-3(in_NCUnit-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--QS-3(in_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:10.0
--Gen(out = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--queue-0(out_switch = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-2(out_task_next-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--NQ-3(in_NCUnit-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--queue-0(in_command = NEXT_TASK)

time:11.0
--PE-3(out_queue = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--switch-3(in_task_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--switch-3(out_task_next-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--QS-3(out_queue-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--NQ-3(out_NCUnit-0 = {name: TASK-83, age: 1, dest: 4, comutation_req: 0.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--switch-3(out_task_PE = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--QS-3(out_PE = {name: TASK-31, age: 0, dest: 3, comutation_req: 1.0})
--PE-3(in_task = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})

time:12.0
--PE-3(out_queue = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(out_task_next-0 = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--QS-3(out_queue-0 = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--NQ-3(out_NCUnit-0 = {name: TASK-97, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--switch-3(out_task_next-0 = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-31, age: 1, dest: 1, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:14.0
--Gen(out = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(out_switch = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--switch-2(out_task_PE = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(out_PE = {name: TASK-28, age: 0, dest: 2, comutation_req: 1.0})
--PE-2(in_task = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})

time:15.0
--PE-2(out_queue = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--switch-2(out_task_next-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(in_NCUnit-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_task_next-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-28, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:18.0
--Gen(out = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(out_task_PE = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(out_PE = {name: TASK-20, age: 0, dest: 1, comutation_req: 3.0})
--PE-1(in_task = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})

time:19.0
--Gen(out = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})

time:21.0
--PE-1(out_queue = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_PE = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(out_PE = {name: TASK-57, age: 0, dest: 2, comutation_req: 3.0})
--PE-2(in_task = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:24.0
--conflict[NOC_MESH_4]= {Gen,NQ-2,} --> null
--conflict[NOC_MESH_4]= {NQ-2,Gen,} --> null
--PE-2(out_queue = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {Gen,NQ-2,} --> null
--Gen(out = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_task_next-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--deltaconf:queue-0
--queue-0(out_switch = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-2(out_task_next-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_PE = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(out_PE = {name: TASK-20, age: 1, dest: 3, comutation_req: 3.0})
--PE-3(in_task = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--switch-2(out_task_next-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(out_task_PE = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(out_PE = {name: TASK-12, age: 0, dest: 2, comutation_req: 3.0})
--PE-2(in_task = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})

time:25.0
--Gen(out = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--NQ-1(in_NCUnit-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-1(in_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--queue-0(out_switch = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-1(in_task_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-1(out_task_next-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-1(out_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--NQ-1(out_NCUnit-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--NQ-2(in_NCUnit-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-2(in_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:26.0
--Gen(out = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(out_task_PE = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(out_PE = {name: TASK-29, age: 0, dest: 1, comutation_req: 3.0})
--PE-1(in_task = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})

time:27.0
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--PE-3(out_queue = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--PE-2(out_queue = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-2(in_task_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_next-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-57, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_next-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-2(out_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--NQ-2(out_NCUnit-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--NQ-3(in_NCUnit-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(out_task_next-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--deltaconf:queue-0
--queue-0(out_switch = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-3(out_task_next-0 = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-20, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--switch-3(out_task_PE = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--QS-3(out_PE = {name: TASK-34, age: 0, dest: 3, comutation_req: 2.0})
--PE-3(in_task = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})

time:28.0
--Gen(out = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})

time:29.0
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_queue = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--PE-1(out_queue = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_task_next-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-12, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_task_next-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,NQ-2,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,NQ-3,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,NQ-1,} --> null
--switch-2(out_task_PE = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--QS-2(out_PE = {name: TASK-22, age: 0, dest: 2, comutation_req: 3.0})
--PE-2(in_task = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_task_next-0 = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--QS-3(out_queue-0 = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--NQ-3(out_NCUnit-0 = {name: TASK-34, age: 1, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_task_next-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:31.0
--Gen(out = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(out_task_PE = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(out_PE = {name: TASK-87, age: 0, dest: 1, comutation_req: 3.0})
--PE-1(in_task = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})

time:32.0
--PE-2(out_queue = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(out_task_next-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--QS-3(in_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_next-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-3(out_task_PE = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(out_PE = {name: TASK-29, age: 1, dest: 3, comutation_req: 3.0})
--PE-3(in_task = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})

time:34.0
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--conflict[NOC_MESH_4]= {NQ-1,Gen,} --> null
--PE-1(out_queue = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--Gen(out = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--NQ-1(in_NCUnit-0 = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--QS-1(in_queue-0 = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--switch-1(in_task_queue-0 = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_next-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_task_PE = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--QS-1(out_PE = {name: TASK-75, age: 0, dest: 1, comutation_req: 0.0})
--PE-1(in_task = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--PE-1(out_queue = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-1(in_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-1(in_task_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-1(out_task_next-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-1(out_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--NQ-1(out_NCUnit-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--NQ-2(in_NCUnit-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-2(in_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-2(in_task_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-2(out_task_next-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-2(out_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--NQ-2(out_NCUnit-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--NQ-3(in_NCUnit-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-3(in_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:35.0
--PE-3(out_queue = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(out_task_next-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-22, age: 1, dest: 4, comutation_req: 3.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(out_task_PE = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(out_PE = {name: TASK-87, age: 1, dest: 3, comutation_req: 3.0})
--PE-3(in_task = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})

time:36.0
--Gen(out = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--queue-0(out_switch = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--switch-1(out_task_PE = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--QS-1(out_PE = {name: TASK-3, age: 0, dest: 1, comutation_req: 1.0})
--PE-1(in_task = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})

time:37.0
--PE-1(out_queue = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-2(out_task_next-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--NQ-3(in_NCUnit-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:38.0
--PE-3(out_queue = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-3(in_task_queue-0 = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--switch-3(out_task_PE = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--QS-3(out_PE = {name: TASK-75, age: 1, dest: 3, comutation_req: 0.0})
--PE-3(in_task = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--PE-3(out_queue = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--QS-3(in_queue-0 = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--queue-0(in_task = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(out_task_next-0 = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-29, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--switch-3(out_task_PE = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--QS-3(out_PE = {name: TASK-3, age: 1, dest: 3, comutation_req: 1.0})
--PE-3(in_task = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})

time:39.0
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--conflict[NOC_MESH_4]= {NQ-3,Gen,} --> null
--PE-3(out_queue = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--Gen(out = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_task_next-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,NQ-3,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_next-0 = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-87, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_PE = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(out_PE = {name: TASK-91, age: 0, dest: 2, comutation_req: 1.0})
--PE-2(in_task = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--switch-3(in_task_queue-0 = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--switch-3(out_task_next-0 = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--QS-3(out_queue-0 = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--NQ-3(out_NCUnit-0 = {name: TASK-75, age: 2, dest: 1, comutation_req: 0.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--switch-3(out_task_next-0 = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-3, age: 2, dest: 1, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:40.0
--conflict[NOC_MESH_4]= {Gen,NQ-2,} --> null
--conflict[NOC_MESH_4]= {NQ-2,Gen,} --> null
--PE-2(out_queue = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {Gen,NQ-2,} --> null
--Gen(out = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--NQ-1(in_NCUnit-0 = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_task_PE = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--QS-1(out_PE = {name: TASK-62, age: 0, dest: 1, comutation_req: 3.0})
--PE-1(in_task = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(out_switch = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-2(out_task_next-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(in_NCUnit-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_task_next-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-91, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:43.0
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--conflict[NOC_MESH_4]= {NQ-1,Gen,} --> null
--PE-1(out_queue = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(in_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--Gen(out = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(in_task_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--switch-1(out_task_next-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-1(out_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--NQ-1(out_NCUnit-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(in_NCUnit-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(in_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--switch-2(in_task_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_next-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-2(out_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--NQ-2(out_NCUnit-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--NQ-3(in_NCUnit-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,NQ-3,} --> null
--switch-1(out_task_PE = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--QS-1(out_PE = {name: TASK-53, age: 0, dest: 1, comutation_req: 1.0})
--PE-1(in_task = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--switch-3(out_task_PE = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--QS-3(out_PE = {name: TASK-62, age: 1, dest: 3, comutation_req: 3.0})
--PE-3(in_task = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})

time:44.0
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--conflict[NOC_MESH_4]= {NQ-1,Gen,} --> null
--PE-1(out_queue = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {Gen,NQ-1,} --> null
--Gen(out = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--NQ-1(in_NCUnit-0 = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--QS-1(in_queue-0 = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--switch-1(in_task_queue-0 = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_next-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--NQ-3(in_NCUnit-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_task_PE = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--QS-1(out_PE = {name: TASK-98, age: 0, dest: 1, comutation_req: 2.0})
--PE-1(in_task = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:45.0
--Gen(out = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})

time:46.0
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_queue = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(in_queue-0 = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--queue-0(in_task = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--PE-1(out_queue = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-1(in_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--PE-1(out_cmd = NEXT_TASK)
--QS-1(in_PE = NEXT_TASK)
--switch-1(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_task_PE = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--QS-3(out_PE = {name: TASK-53, age: 1, dest: 3, comutation_req: 1.0})
--PE-3(in_task = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--queue-0(out_switch = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-1(in_task_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-1,} --> null
--switch-2(out_task_PE = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(out_PE = {name: TASK-80, age: 0, dest: 2, comutation_req: 1.0})
--PE-2(in_task = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--switch-1(out_task_next-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-1(out_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--NQ-1(out_NCUnit-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--NQ-2(in_NCUnit-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-2(in_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

time:47.0
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--PE-3(out_queue = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--PE-2(out_queue = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--PE-2(out_cmd = NEXT_TASK)
--QS-2(in_PE = NEXT_TASK)
--switch-2(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--switch-3(in_task_queue-0 = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-2(in_task_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_next-0 = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--QS-3(out_queue-0 = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--NQ-3(out_NCUnit-0 = {name: TASK-62, age: 2, dest: 1, comutation_req: 3.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_next-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-2(out_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--NQ-2(out_NCUnit-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--NQ-3(in_NCUnit-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_next-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--QS-2(out_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--NQ-2(out_NCUnit-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(in_NCUnit-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(in_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--switch-3(out_task_next-0 = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-53, age: 2, dest: 1, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--switch-3(out_task_PE = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--QS-3(out_PE = {name: TASK-98, age: 1, dest: 3, comutation_req: 2.0})
--PE-3(in_task = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})

time:49.0
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--conflict[NOC_MESH_4]= {NQ-3,Gen,} --> null
--PE-3(out_queue = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--QS-3(in_queue-0 = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--queue-0(in_task = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--conflict[NOC_MESH_4]= {Gen,NQ-3,} --> null
--Gen(out = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(in_NCUnit-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(in_queue-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--PE-3(out_cmd = NEXT_TASK)
--QS-3(in_PE = NEXT_TASK)
--switch-3(in_cmd_PE = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--switch-1(in_task_queue-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,} --> null
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-1,NQ-3,} --> null
--switch-1(out_task_next-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--QS-1(out_queue-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--NQ-1(out_NCUnit-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--NQ-2(in_NCUnit-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(in_queue-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--queue-0(in_task = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-1,NQ-2,} --> null
--queue-0(out_switch = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(in_task_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-1,NQ-2,NQ-3,} --> null
--switch-1(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--queue-0(out_switch = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--switch-2(in_task_queue-0 = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-3,NQ-2,} --> null
--switch-3(out_task_next-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--QS-3(out_queue-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--NQ-3(out_NCUnit-0 = {name: TASK-80, age: 1, dest: 4, comutation_req: 1.0})
--conflict[NOC_MESH_4]= {NQ-2,NQ-3,} --> null
--switch-2(out_task_PE = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--QS-2(out_PE = {name: TASK-48, age: 0, dest: 2, comutation_req: 1.0})
--PE-2(in_task = {name: TASK-48, age: 1, dest: 4, comutation_req: 1.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)
--queue-0(out_switch = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(in_task_queue-0 = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(out_task_next-0 = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--QS-3(out_queue-0 = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--NQ-3(out_NCUnit-0 = {name: TASK-98, age: 2, dest: 1, comutation_req: 2.0})
--switch-3(out_cmd_queue-0 = NEXT_TASK)
--queue-0(in_command = NEXT_TASK)

======================================================
|Simulated model: NOC_MESH_4
|Simulation ends at time: 50.0 t.u
|Execution time: 776889874 ns
|Simulation date: Thu Jun 28 18:33:42 CEST 2018
======================================================
