
time:0.0
--Generator(out = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--NODE[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--SWITCH[(0, 0)](INPUT-DATA-SOUTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})

time:3.0

time:6.0

time:9.0

time:12.0

time:13.0

time:15.0

time:18.0
--SWITCH[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--NODE[(0, 0)](OUTPUT-DATA-EAST = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--NODE[(1, 0)](INPUT-DATA-WEST = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--deltaconf:SWITCH[(1, 0)]
--SWITCH[(1, 0)](INPUT-DATA-WEST = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})

time:21.0

time:24.0

time:27.0

time:30.0

time:31.0

time:33.0

time:36.0
--SWITCH[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--NODE[(1, 0)](OUTPUT-DATA-SOUTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--NODE[(1, 1)](INPUT-DATA-NORTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})
--deltaconf:SWITCH[(1, 1)]
--SWITCH[(1, 1)](INPUT-DATA-NORTH = {name: TASK-12, age: 0, dest: (1, 1), comutation_req: 3.0})

time:39.0

time:42.0

time:45.0

time:48.0

time:49.0

======================================================
|Simulated model: 
|Simulation ends at time: 50.0 t.u
|Execution time: 58304033 ns
|Simulation date: Thu Sep 27 17:53:42 CEST 2018
======================================================
